/**
 * 排序算法：
 * 冒泡排序：【最简单，性能不佳】比较相邻元素并交换，一轮则最后元素是最大或最小，总体需要运行n-1轮
 * 选择排序：【简单，性能不佳】选出最大或最小值，放在第一位，从下一位开始，重复n-1次
 * 插入排序：【时间复杂度也是O(n^2)】从第二个元素开始拿出第二个元素向前比较，小于则元素向后移动一位，大于则插入到该元素后面
 * 归并排序：【O(n*log n)火狐浏览器sort方法】递归将数组分成每个元素的子数组，先对两个数合并为有序数组，再对子数组合并，比较两数组的头较小的入队，直到合并为一个完整的数组
 * 快速排序：【chrome浏览器sort方法（曾经）】定一个基准，将其左侧都放小于其的元素，右侧都放大于其的元素，并对子数组执行该递归
 */

/**
 * 搜索算法：
 * 顺序搜索：【时间复杂度：O(n)】遍历数组，有相同的返回下标，否则返回-1
 * 二分搜索：【时间复杂度：O(log n)】又称折半搜索，在有序数组中进行搜索，数组中间元素开始，大于/小于，则在其左/右进行搜索，迭代直到找到元素
 */

/**
 * 总结：
 * sort
 * indexOf
 */

/**
 * 分而治之：分-迭代解决-合
 * 归并排序、快速排序、二分搜索、反转二叉树……应用
 */
